<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel = "shortcut icon"  href={{ url_for("static", filename="tab_icon_plane.jpg") }}>
    <link rel = "stylesheet" href={{ url_for("static", filename="navigationbar_style.css") }}>
    <title>{{ email }}'s Commission</title>
    <style>
        .buttons ul{
            list-style: none;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            width: 1150px;
        }
        .buttons ul li{
            padding: 10px 10px;
            display: inline-block;
            text-align: left;
        }
        .buttons ul li a{
            text-decoration: none;
            padding: 10px 10px;
            font-family: "Arial";
            font-weight: bold;
            color: black;
        }
        .buttons ul li a:hover{
            background: #37b5ff;
            color: white;
        }
        .img{
            height: 320px;
            background-image: url("{{ url_for("static", filename="option4.jpg") }}");
            background-size: cover;
            background-repeat: no-repeat;

        }
        .content{
            position: relative;
            margin-top: 0px;
        }
        .title{
            text-align: center;
            padding-top: 50px;
            padding-bottom: 50px;
            font-family: "Arial";
            font-weight: bolder;
            font-size: 30px;
            color: black;
        }
        .search_block{
            position: relative;
            margin-left: auto;
            margin-right: auto;
            width: 1150px;
        }
        .search_form{
            height: 90px;
            position: relative;
            padding-top: 150px;
            width: 615px;
        }

        .search_form p{
            display: inline-block;
            margin-left: 10px;
            width: 190px;
            color: white;
            font-weight: bold;
        }

        .search_form ul{
            list-style: none;
            margin-left: 10px;
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            background-color: #02122C;
            border-radius: 10px;

        }

        .search_form ul li{
            display: inline-block;
            margin-top: 0px;
            margin-right: -8px;
            margin-bottom: 6px;
            list-style: none;
        }
        .From_input{
            border: 2px solid grey;
            border-radius: 10px 0 0 10px;
            height: 55px;
            width: 170px;
            font-size: 15px;
            font-weight: bold;
            padding-left: 20px;

        }

        .From_input:hover{
            cursor: pointer;
        }

        .To_input{
            border: 2px solid grey;
            height: 55px;
            width: 130px;
            font-size: 15px;

            font-weight: bold;
            padding-left: 20px;

        }

        .To_input:hover{
            cursor: pointer;
        }
        .Flight_number_input{
            border: 2px solid grey;
            border-radius: 0 10px 10px 0;
            height: 55px;
            width: 170px;
            font-size: 15px;
            font-family: Arial;
            font-weight: bold;
            padding-left: 20px;
        }
        .Date_input{
            border: 2px solid grey;
            height: 53px;
            width: 130px;
            font-size: 15px;
            font-family: Arial;
            font-weight: bold;
            padding-left: 20px;

        }
        .Date_input:hover{
            cursor: pointer;
        }
        .Airline_input{
            border: 2px solid grey;
            height: 55px;
            width: 130px;
            font-size: 15px;
            font-family: Arial;
            font-weight: bold;
            padding-left: 20px;
        }
        .Search {
            position: relative;
            right: -30px;
            bottom: -5px;
            border: 0px solid black;
            border-radius: 5px;
            background-color: #37b5ff;
            padding-left: 28px;
            padding-bottom: 2px;
            color: white;
            height: 45px;
            width: 135px;
            text-align: left;
            font-size: 23px;
            font-weight: bold;
        }

        .Search:hover{
            cursor: pointer;
            background-color: #5890c1;
        }
        .chart{
            margin-top: 120px;
            margin-left: auto;
            margin-right: auto;
        }
        .sub{
            margin-top: 20px;
            text-align: center;
            font-family: "Arial";
            font-weight: bold;
        }
        .input_form{
            position: relative;
            top: 40px;
            width: 690px;
            margin-left: auto;
            margin-right: auto;
        }
        .input_form ul{
            list-style: none;
        }
        .input_form ul li{
            height: 51px;
            font-size: 19px;
            display: inline-block;
            text-align: center;
            margin-left: 10px;
        }
        .input_form ul li li{
            clear: both;
        }
        .footer{
            padding-top: 40px;
            position: relative;
            background-color: #2e4982;
            width: 100%;
            height: 101px;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
        .footer p{
            text-align: center;
            color: white;
        }


    </style>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="/static/js/ba_commission_refresh_graph.js"></script>
    <script></script>
</head>
<body>
    <div class="background">
        <a href="{{ url_for("baHomePage")}}">
            <img class="home_image" src="{{url_for("static", filename="icon.png")}}" alt="Failed to load image" >
        </a>
        <div class="profiletext">
            <ul>
                <li>
                    <a onclick="javascript:alert('Logged out successfully!')"  href = "{{url_for("logout")}}" >logout</a>
                </li>
                <li>
                    <p>{{ email }}</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="buttons">
        <ul>
            <li><a href="{{ url_for('baHomePage') }}">Home</a></li>
            <li><a href="{{ url_for('baViewCommission') }}">View Commission</a></li>
            <li><a href="{{ url_for('baViewFlight') }}">View my Flights</a></li>
            <li><a href="{{ url_for('baTopCustomers') }}">Top Customers</a></li>
        </ul>
    </div>
    <div class="img">
        <div class="search_block">
            <form class="search_form" id="search" method="post">
                <span>
                <p>Select Start Date</p>
                <p>Select End Date</p>
                </span>
                <ul>
                    <li>
                        <input type="date" class="From_input" id="start_date">
                    </li>
                    <li>
                        <input type="date" class="Flight_number_input" id="end_date">
                    </li>
                    <li>
                        <button class="Search" type="submit">search</button>
                    </li>
                </ul>
            </form>
        </div>
    </div>
    <div class="main">
        <p class="title" id="total_commission">Total Commission: {{ total_commission }}</p>
        {#<div class="chart" id="commission_chart" style="height: 800px; width: 50%"></div>#}
        <p class="title" id="commission_by_range">Average: {{ commission_average }}</p>
        <p class="title" id="sold_ticket_num">Number of Tickets Sold: {{ sold_ticket_num }}</p>
    </div>

    <script>
        var chart_id = "commission_chart";
        var chart_type = "column";
        var series1_name = "Commission in 30 days";
        var series1_data = [1,2,3,4]{#{{ commission|safe }}#};
        var title = "{{ email }}'s Commission Breakdown";
        var xAxis_categories = ["A", "B","C","D"]{#{{ xAxis_categories|safe }}#};
        var yAxis_title_text = "Dollars";
    </script>
    <script src="/static/js/graph.js"></script>
    <div class="footer">
        <p>Databases Project, Douaa Zouhir</p>
    </div>

</body>
</html>