<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel = "shortcut icon"  href={{ url_for("static", filename="tab_icon_plane.jpg") }}>
    <link rel = "stylesheet" href={{ url_for("static", filename="navigationbar_style.css") }}>
    <title>Success!</title>
    <style>
        p{
            padding-top: 100px;
            text-align: center;
            padding-bottom: 200px;
            text-transform: uppercase;
            font-size: 50px;
            font-weight: bold;

        }
        ul{
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 50px;
            width: 400px;
            list-style: none;
        }
        li{
            margin-left: 50px;
            display: inline-block;
            padding: 10px;
            border: 2px solid black;
            border-radius: 5px;
        }
        li:hover{
            cursor: pointer;
            background: #37b5ff;
        }
        li:hover a{
            cursor: pointer;
            background: #37b5ff;
            color: white;
        }
        a{
            text-transform: uppercase;
            text-decoration: none;
            color: black;
            font-size: 15px;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="background">
        <a href="{% block href_home %}{% endblock %}">
            <img class="home_image" src="{{url_for("static", filename="icon.png")}}" alt="Failed to load image" >
        </a>
    </div>
    {% block content %}{% endblock %}

</body>
</html>