<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href={{ url_for("static", filename="tab_icon_plane.jpg") }}>
    <link rel="stylesheet" href={{ url_for("static", filename="navigationbar_style.css") }}>
    <title>Add Booking Agent</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <style>
        .buttons ul {
            list-style: none;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            width: 1150px;
        }
        .buttons ul li {
            padding: 10px 10px;
            display: inline-block;
            text-align: left;
        }
        .buttons ul li a {
            text-decoration: none;
            padding: 10px 10px;
            font-family: "Arial";
            font-weight: bold;
            color: black;
        }
        .buttons ul li a:hover {
            background: #37b5ff;
            color: white;
        }
        .img {
            height: 800px;
            background-image: url("{{ url_for('static', filename='Airplane.jpg') }}");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .form_container {
            margin-left: 5%;
            padding: 50px;
            width: 500px;
            background: #2e4982;
            color: white;
            height: 300px;
            opacity: 0.90;
        }
        .form_container form ul {
            list-style: none;
        }
        .form_container li {
            display: inline-block;
        }
        .form_container input {
            margin: 10px 0;
            background: transparent;
            border: 0px;
            border-bottom: 2px solid #c5ecfd;
            padding: 10px;
            color: grey;
        }
        .form_container button {
            background: #39b7dd;
            text-align: center;
            padding: 15px;
            border: 0px solid black;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            text-transform: uppercase;
        }
        .footer {
            padding-top: 40px;
            position: relative;
            background-color: #2e4982;
            width: 100%;
            height: 101px;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
        .footer p {
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <div class="background">
        <a href="{{ url_for("staffHomePage")}}">
            <img class="home_image" src="{{ url_for("static", filename="icon.png") }}" alt="Failed to load image">
        </a>
        <div class="profiletext">
            <ul>
                <li>
                    <a onclick="javascript:alert('Logged out successfully!')" href="{{ url_for("logout") }}">Logout</a>
                </li>
                <li>
                    <p>{{ username }}</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="buttons">
        <ul>
            <li><a href="{{ url_for('staffHomePage') }}">Home</a></li>
            <li><a href="{{ url_for('staffViewBA') }}">View Booking Agents</a></li>
            <li><a href="{{ url_for('staffViewCustomers') }}">View Customers</a></li>
            <li><a href="{{ url_for('staffViewReport') }}">View Report</a></li>
        </ul>
    </div>
    <div class="img">
        <div class="form_container">
            <form action="{{ url_for("staffAddBA") }}" method="post">
                <ul>
                    <li>
                        <input name="email" type="email" placeholder="Email" required>
                    </li>
                    <li>
                        <input name="booking_agent_id" type="number" placeholder="Booking Agent ID" required>
                    </li>
                    <li>
                        <button type="submit">Add Booking Agent</button>
                    </li>
                </ul>
            </form>
        </div>
    </div>
    <div class="footer">
        <p>Databases Project, Douaa Zouhir</p>
    </div>
</body>
</html>
